NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/referralbot
MONGO_REMOTE_URI=mongodb+srv://datamato:datamatodashboard@cluster0.efm5o.mongodb.net/datamato?retryWrites=true&w=majority
TELEGRAM_BOT_API_TEST=5276811697:AAGyUgQjKM6qyfZqVRsANVXzRlKn496P-do
TELEGRAM_BOT_API=5276811697:AAGyUgQjKM6qyfZqVRsANVXzRlKn496P-do